<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CustomColourScheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/company_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="@string/company_subtitle"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fadeScrollbars="false">

            <TextView
                android:id="@+id/main_screen_long_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:lineSpacingMultiplier="1.25"/>

        </ScrollView>

        <Button
            android:id="@+id/start_quiz_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="120dp"
            android:background="@drawable/shadow_95831"
            android:text="@string/start_button_label"
            android:textColor="@color/colorBackground"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>